spring.application.name=GeekStore
spring.datasource.url=jdbc:mysql://localhost:3306/geekstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web = DEBUG
spring.thymleaf.cache=false

server.address=0.0.0.0

spring.app.jwtSecret=G5Ss3s3Rg1Ei0abXo+eyXpm3qY4q5F5cA+3nHdC/sZw=
spring.app.jsExpirationMs = 1800000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

