spring.application.name=GeekStore
spring.datasource.url=jdbc:mysql://localhost:3306/geekstore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web = DEBUG
spring.thymleaf.cache=false

server.address=0.0.0.0
